{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=103.73.190.199;Initial Catalog=EncryptTransactionKey;User ID=usr_EncryptTransactionKey;Password=xaZXVwppbuYj;"
  }
}